kotlin_version=1.9.10
kotlin.code.style=official
ktor_version=2.3.5
koin_ktor_version=3.4.3
kotlinx_html_version=0.9.1
logback_version=1.4.11
mockk_version=1.13.8
hoplite_version=2.7.5
slf4j_version=2.0.9